==298756== Memcheck, a memory error detector
==298756== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==298756== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==298756== Command: ./minishell
==298756== Parent PID: 298750
==298756== 
==298756== 
==298756== Process terminating with default action of signal 2 (SIGINT)
==298756==    at 0x490775B: kill (syscall-template.S:120)
==298756==    by 0x48A4F39: _rl_signal_handler (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==298756==    by 0x48A5BEC: rl_getc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==298756==    by 0x48A5460: rl_read_key (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==298756==    by 0x4889C86: readline_internal_char (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==298756==    by 0x4892D14: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==298756==    by 0x1091CA: main (in /home/isahmed/common_core/minishell/minishell)
==298756== 
==298756== HEAP SUMMARY:
==298756==     in use at exit: 214,516 bytes in 267 blocks
==298756==   total heap usage: 470 allocs, 203 frees, 229,013 bytes allocated
==298756== 
==298756== LEAK SUMMARY:
==298756==    definitely lost: 0 bytes in 0 blocks
==298756==    indirectly lost: 0 bytes in 0 blocks
==298756==      possibly lost: 0 bytes in 0 blocks
==298756==    still reachable: 0 bytes in 0 blocks
==298756==         suppressed: 214,516 bytes in 267 blocks
==298756== 
==298756== For lists of detected and suppressed errors, rerun with: -s
==298756== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
