==89342== Memcheck, a memory error detector
==89342== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==89342== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==89342== Command: ./minishell
==89342== Parent PID: 89341
==89342== 
==89342== 
==89342== Process terminating with default action of signal 2 (SIGINT)
==89342==    at 0x4020A2B: __open_nocancel (open64_nocancel.c:39)
==89342==    by 0x4004DFB: open_verify.constprop.0 (dl-load.c:1629)
==89342==    by 0x4008023: _dl_map_object (dl-load.c:2211)
==89342==    by 0x401AC44: map_doit (rtld.c:647)
==89342==    by 0x40183C0: _dl_catch_exception (dl-error-skeleton.c:208)
==89342==    by 0x401844E: _dl_catch_error (dl-error-skeleton.c:227)
==89342==    by 0x401B13F: do_preload (rtld.c:824)
==89342==    by 0x401BED6: handle_preload_list (rtld.c:900)
==89342==    by 0x401EF93: dl_main (rtld.c:1861)
==89342==    by 0x401A2FE: _dl_sysdep_start (dl-sysdep.c:140)
==89342==    by 0x401BC7B: _dl_start_final (rtld.c:497)
==89342==    by 0x401BC7B: _dl_start (rtld.c:584)
==89342==    by 0x401AB27: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
==89342== 
==89342== HEAP SUMMARY:
==89342==     in use at exit: 0 bytes in 0 blocks
==89342==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==89342== 
==89342== All heap blocks were freed -- no leaks are possible
==89342== 
==89342== For lists of detected and suppressed errors, rerun with: -s
==89342== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
